MONGO_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_FROM=


JWT_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d


SOCKET_TOKEN_SECRET=
SOCKET_TOKEN_EXPIRY=1d
REFRESH_SOCKET_TOKEN_SECRET=
REFRESH_SOCKET_TOKEN_EXPIRY=3d


REGISTER_SECRET=
REGISTER_SECRET_EXPIRY=2m